# Yu Anti Cheat | Yu反作弊

![YuAC-BG](./YuAntiCheat/Resources/YuAC-BG.jpg)

<img src="https://badgen.net/github/license/Night-GUA/YuAntiCheat" alt="Licences">
<img src="https://badgen.net/github/tag/Night-GUA/YuAntiCheat" alt="LatestTag">
<img src="https://badgen.net/github/assets-dl/Night-GUA/YuAntiCheat" alt="Downloads">
<img src="https://badgen.net/github/watchers/Night-GUA/YuAntiCheat" alt="Watchers">
<img src="https://badgen.net/github/stars/Night-GUA/YuAntiCheat" alt="Stars">
<img src="https://badgen.net/github/forks/Night-GUA/YuAntiCheat" alt="Forks">
<img src="https://badgen.net/github/prs/Night-GUA/YuAntiCheat" alt="PRs">

## 简体中文 | SChinese
<details>
<summary> 展开 </summary>

### 反作弊~不能作弊哦！

### 你好啊~这里是YuAntiCheat！下面是一些有用的按钮，你可以点击看看！

<a href="https://github.com/Night-GUA/YuAntiCheat/releases" target="_blank"><img src="https://img.shields.io/badge/获取新版本%20-%231DA1F2.svg?&style=for-the-badge&logo=GitHub&logoColor=white&color=000000"/></a>

### 使用教程
1. 打开后即启动
2. 若不是房主 部分功能需打开`非安全模式`（按下 `F5` 切换模式）

### 在`非安全模式`下 YuAC会做的操作
若检测到外挂 则多进行击杀一次

### 致谢
- KARPED1EM - 技术帮助&代码支持
- NikoCat233 - 技术帮助
- Slok7675 - 技术帮助
- Farewell - 技术帮助
- LezaiYa - 技术帮助&翻译帮助&代码提供
- Imp11 - 技术帮助&翻译帮助
- 慕斯Mousse - 翻译帮助
- 小白熊贝儿 - Logo设计
- Among us - 想法提供&代码提供
- 鱼竿 - 背景图画师
</details>
<br>

## 英文 | English
<details>
<summary> Open </summary>

### An anti cheat mod for Game `Among Us`

### Welcome to YuAntiCheat! Here are some useful buttons you can click to see!

<a href="https://github.com/Night-GUA/YuAntiCheat/releases" target="_blank"><img src="https://img.shields.io/badge/Releases%20-%231DA1F2.svg?&style=for-the-badge&logo=GitHub&logoColor=white&color=000000"/></a>

### How to use
1. Open to start!
2. If you are not the host, you may need to enable `UnSafe Mode` to use some of the features（Press `F5` to switch mode）

### In `UnSafe Mode`, YuAC will do
If the room has hacker, it will make an extra kill

### Thanks
- KARPED1EM - Technical assistance&Code Support
- NikoCat233 - Technical assistance
- Slok7675 - Technical assistance
- Farewell - Technical assistance
- LezaiYa - Technical assistance&Translation Help&Code provision
- Imp11 - Technical assistance&Translation Help
- 慕斯Mousse - Translation Help
- 小白熊贝儿 - Logo Design
- Among us - Idea provision&Code provision
- 鱼竿 - Background Painter
</details>
<br>

## :warning: 遇到问题/bug | Problem/bug encountered:warning:
|                                  你<br>You                                   |      如何解决<br>How to resolve       |
|:---------------------------------------------------------------------------:|:---------------------------------:|
|                        提出弱智问题<br>Issue a IQ Quesion                         | 想都别想<br>Don't even think about it |
| 礼貌且问题明确并给出日志<br>Attitude is polite and the clear problemis and give the log | 尽全力帮助您<br>do our best to help you |


## 多语言样式声明 | Multilingual style declarations
<details>
<summary> 展开 </summary>

## SChinese | 简体中文
这些模组不隶属于 Among Us 或 Innersloth LLC，其包含的内容也未得到 Innersloth LLC 的认可或以其他方式赞助。此处包含的部分材料是Innersloth LLC的财产。
## TChinese | 繁体中文
這些模組不隸屬於 Among Us 或 Innersloth LLC，其包含的內容也未得到 Innersloth LLC 的認可或以其他方式贊助。此處包含的部分材料是Innersloth LLC的財產。
## English | 英文
This mod is not affiliated with Among Us or Innersloth LLC, and the content contained therein is not endorsed or otherwise sponsored by Innersloth LLC. Portions of the materials contained herein are property of Innersloth LLC.
## French | 法文
Ce mod n'est pas affilié à Among Us ou à Innersloth LLC, et le contenu qu'il contient n'est pas approuvé ou autrement parrainé par Innersloth LLC. Certaines parties des documents contenus dans le présent document sont la propriété d'Innersloth LLC.
## Japanese | 日文
これらのモジュールは、Among UsまたはInnersloth LLCと提携しておらず、Innersloth LLCが承認またはその他の形でスポンサーとなっているコンテンツは含まれていません。 ここに含まれる資料の一部は、Innersloth LLCの所有物です。
## Russian | 俄文
Эти модули не связаны с Among Us или Innersloth LLC и не содержат контента, который был одобрен или иным образом спонсирован Innersloth LLC. Некоторые из содержащихся здесь материалов являются собственностью Innersloth LLC.

</details>

## Github仓库Star

[![Star History Chart](https://api.star-history.com/svg?repos=Night-GUA/YuAntiCheat&type=Date)](https://star-history.com/#Night-GUA/YuAntiCheat&Date)

#### `“良好的游戏环境需要玩家们的遵守 一个反作弊并不能维护这种环境”`

### By Yu

![YuAC-Logo-tm](./YuAntiCheat/Resources/YuAC-Logo-tm.png)
![Yu-Logo-tm](./YuAntiCheat/Resources/Yu-Logo-tm.png)
